<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Resturant</title>
    <style>
        .herosection{
    background: url("add\ a\ rest.webp");
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
    position: relative;
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px ;
    

}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
    display: flex;
    gap: 18px;
    

}
.user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px white;
}
.bb{
    padding: 12px;
    background-color:rgb(39 129 231);
    border-radius: 10px;

}
.card{
    background-color: white;
    position: absolute;
    height: 250px;
    padding-top: 20px;
    color: black;
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    
    left: 580px;
    box-shadow: 10px 10px 10px 5px rgb(91, 84, 84);

}

    </style>
</head>
<body>
    <section class="herosection">
        
        <header>
            <nav class="navbar">
                <a href="#">Get the App</a>
                <div class="navbar_menu_container">
                    
                    <a href="Ligin Page.html" target="_blank" class="link">Login</a>
                    <a href="sign up page.html" target="_blank" class="link">Sign Up</a>
                    <a href="#" class="user_icon">
                        <i class="fa-sharp fa-solid fa-user"></i>
                    </a>
                    

                </div>
            </nav>
        </header>
        <div class="hero_section_container">
            <center>
            <h1 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 40px;" class="logo">GASTRO GALAXY</h1>
            
            <h2 class="tittle" style="font-size: 30px;">Partner with GASTRO GALAXY</h2>
            <h2 class="tittle" style="font-size: 30px;">at 0% commission for the 1st month!</h2>
            <h4 class="tittle">And get ads worth INR 1500. Valid for new restaurant partners in select cities.</h4>
            <button class="bb">Register Your Resturant</button>
            
       
            
        
        </div>
       
        <div class="card">
            <div class="innercard">
                <h2>Get started with online ordering</h2>
                <h4 style="color: rgb(172, 171, 171);">Please keep the documents ready for a smooth signup</h4>
                
                    <ul>
                        <li>FSSAI license copy (apply now)</li>
                        <li>PAN card copy</li>
                        <li>Regular GSTIN (if applicable)</li>
                        <li> Bank account details</li>
                        <li>Your restaurant menu</li>
                    </ul>
                
            </div>
        </div>
    
    </center>
       
    </section>
</body>
</html>